Developing Data Products - plotly
========================================================
author: Kevin E. D'Elia
date: November 12, 2016
autosize: true

Number of phones by Continent/Geographic Areas in the World
========================================================



This is an interactive map created using the [plotly](https://plot.ly/r/) package.  It shows a statistical summary via a box plot of the number of phones in existence across world geographic areas.  Data was obtained from the **WorldPhones** dataset available in R.

Slide With Code
========================================================

```{r load.library, echo=FALSE}
suppressMessages(library("plotly"))
suppressMessages(library("tidyr"))
suppressMessages(library("magrittr"))
suppressMessages(library("webshot"))
```
```{r process.data}
# Create data frame
world.phones <- as.data.frame(WorldPhones)

# Use dplyr to reformat data into a more usable structure
by.country <- gather(world.phones, key, country)
```

Slide With Plot
========================================================

```{r, results='hide', echo=FALSE}
library(plotly)


k <- plot_ly(by.country,
             type = "box",        
             x = ~country,        
             color = ~key         
) %>%

  layout(                        
         title = "Phones by Continent", 
         xaxis = list(           
            title = "Count",     
            showgrid = F))

htmlwidgets::saveWidget(as.widget(k), file = "demo.html")

#p = plot_ly(longley, x = ~GNP, y =~Unemployed / 100)
#htmlwidgets::saveWidget(as.widget(p), file = "demo.html")
```
<iframe src="demo.html" style="position:absolute;height:100%;width:100%"></iframe>
 